{
  "name": "sickdesk",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "pnpm --filter @repo/e2e-tests test:e2e",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/database/src/database.types.ts",
    "verify:rls": "node scripts/verify-rls.mjs",
    "gdpr:purge": "node scripts/purge-expired.mjs",
    "verify:auth": "node scripts/verify-auth.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "devDependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "prettier": "^3.4.2",
    "turbo": "^2.9.18",
    "typescript": "^5.9.3"
  }
}
