{
  "name": "@repo/integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:integration": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  },
  "devDependencies": {
    "@repo/database": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
